// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name AcuantCamera
import AVFoundation
import AcuantCommon
@_exported import AcuantCamera
import AcuantImagePreparation
import CoreImage
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims

// Document Capture
public class DocumentCaptureController {
  public init()
  public func captureFrontDocument(completion: @escaping (Result<UIKit.UIImage, Error>) -> Void)
  public func captureBackDocument(completion: @escaping (Result<UIKit.UIImage, Error>) -> Void)
  @objc deinit
}

public struct DocumentCaptureResult {
  public let image: UIKit.UIImage
  public init(image: UIKit.UIImage)
}

// MRZ Capture
public class MrzCaptureController {
  public init()
  public func captureMrz(completion: @escaping (Result<String, Error>) -> Void)
  @objc deinit
}

// Barcode Capture
public class BarcodeCaptureController {
  public init()
  public func captureBarcode(completion: @escaping (Result<String, Error>) -> Void)
  @objc deinit
} 